MONGODB_URI=mongodb+srv://shahdahmed:Shahd%401212@cluster0.ijxfdng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=shahdmossa46@gmail.com
EMAIL_PASS=Shahd@1212
SESSION_SECRET=beauty-salon-secret-key